<!doctype html>
<html>
    <head>
        <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; position: relative;}
      #float { position: relative; }
      #map { height: 100%; }
      img.fixed {
                position: fixed;
                bottom: -5px;
                left: 30px;
            }
      #toggleFollow {
                position: absolute;
                right: 8px;
                bottom: 253px;
            }
      #panToMarker {
                position: absolute;
                right: 8px;
                bottom: 216px;
            }
      #nextAction {
                position: absolute;
                left: 8px;
                bottom: 0px;
            }
    </style>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/navigationApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Route Navigation</span>
                </div>
            </header>

            <main class="mdl-layout__content">
                <!--   Navigate page content here:   -->
                <div class="float">
                    <div id="map"></div>
                    <img height="34px" width="34px" src="images/camera_follow.png" onclick="toggleCameraFollow()" id="toggleFollow">
                    <img height="34px" width="34px" src="images/pan.png" onclick="panToMarker()" id="panToMarker">
                </div>
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content" id="infoNextAction">Next action</span>
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-sub-title" id="infoDistance">Distance left to destination</span>                        
                        <span class="mdl-list__item-sub-title" id="infoDistanceWaypoint">Distance left to next waypoint</span>
                    </span>
                </li>
                <img id="nextAction" height="102px" width="102px" src="images/straight.svg" alt="Next action">
                <audio id="audioTrack">
                <source src="" type="audio/mpeg">
                </audio>
            </main>
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/navigatePage.js"></script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBICgJM62i-AJtrUbIT7zghkIeMzs5Co0Q&callback=initMap&libraries=geometry">
        </script>
    </body>
</html>
